configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    background-color: @background;
    text-color: @foreground;
    border-color: @color1;
}

window {
    width: 30%;
    padding: 10px;
    border: 2px;
    border-radius: 8px;
}

mainbox {
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: @color0;
}

prompt {
    text-color: @color5;
}

entry {
    placeholder: "Search...";
}

listview {
    lines: 8;
    spacing: 5px;
    padding: 10px 0;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: @color1;
    text-color: @background;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
