# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# Screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# This is important for proper screen sharing permissions
exec-once = /usr/libexec/xdg-desktop-portal-hyprland

exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.local/bin/wal-hypr
