# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.75
    fullscreen_opacity = 0.96
    dim_inactive = true
    dim_strength = 0.2
    border_part_of_window = true
    shadow {
        enabled = true
        range = 5
        render_power = 2
        ignore_window = true
        color = $color1
        color_inactive = $background 
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = true
        popups = true
        new_optimizations = true

        vibrancy = 0.1696
    }
}
